.form {
  padding: 1rem;
  max-width: 40rem;
  margin: 2rem auto;
  background: #283593;
  border: 2px solid;
  border-radius: 0.5rem;
}

.input-group {
  display: flex;
  justify-content: space-evenly;
  gap: 1.5rem;
}

.input-group p {
  width: 50%;
}

.form label {
  display: block;
  margin-bottom: 0.25rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #d2dae2;
  border-radius: 0.25rem;
  background-color: transparent;
  color: #c2e9e0;
  font-size: 1rem;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.button {
  padding: 1rem 1.5rem;
  border: 1px solid #fff;
  background: #e3a009;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 800;
}

.buttonAlt {
  font-family: 'Roboto Condensed', sans-serif;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  cursor: pointer;
  font-size: 1.25rem;
  padding: 1rem 1.5rem;
  font-weight: 800;
}

.button:hover {
  background: #fff;
  border: 1px solid #fff;
  color: #e3a009;
}

.buttonAlt:hover {
  background: #e3a009;
  border: 1px solid #fff;
}
